# fileserver

./: .gitignore  pom.xml  readme.md
jjfs-client/: pom.xml
jjfs-server/: pom.xml
jjfs-server/src/main/assembly/: assembly.xml
jjfs-server/src/main/config/: jjfs.xml
jjfs-server/src/main/java/me/jesonlee/: Run.java
jjfs-server/src/main/java/me/jesonlee/fileserver/: Constants.java  FileServer.java  FileServerHandler.java  LengthBuffer.java  Reader.java  RequestReader.java  RequestReaderBuffer.java
jjfs-server/src/main/java/me/jesonlee/httpserver/: HttpServer.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  PathUtil.java
jjfs-server/src/main/java/me/jesonlee/jjfsserver/: Run.java
jjfs-server/src/main/java/me/jesonlee/jjfsserver/fileserver/: Constants.java  FileServer.java  FileServerHandler.java  LengthBuffer.java  Reader.java  RequestReader.java  RequestReaderBuffer.java
jjfs-server/src/main/java/me/jesonlee/jjfsserver/httpserver/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  PathUtil.java
jjfs-server/src/main/resources/: log4j.properties
jjfs-server/src/main/scripts/: run.sh
jjfs-server/src/test/java/: TestFile.java
jjfs-server/src/test/java/test/: TestDom.java  TestFile.java
jjfs-server/src/test/resources/: jjfs.xml
jjfstest/: pom.xml
src/main/java/chunk/: FileServer.java  FileServerHandler.java
src/main/java/client/: FileClient.java  FileClientHandler.java  FileClientOutHandler.java
src/main/java/http/: ByteBufToBytes.java  HttpClient.java  HttpClientInboundHandler.java  HttpServer.java
src/main/java/server/: FileServer.java  FileServerHandler.java  Main.java
src/main/java/server1/: Buffer.java  Constants.java  FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  LengthBuffer.java  Reader.java  RequestReader.java  RequestReaderBuffer.java  TestFile.java  (+2 more)
(+11 files in other folders)
